<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='description' content="Orkun Mungan's html learning site">
  <title>Orkun's Website</title>
</head>

<body>
  <table cellspacing='30'>
    <td> <img src="https://media-exp1.licdn.com/dms/image/C4E03AQF-j8te5vdT6Q/profile-displayphoto-shrink_800_800/0/1619102993241?e=1637798400&v=beta&t=V6oNpR3k-iFweDHTrq5XENH6Pdsa9Rz3QZ631GNja4g" alt="Photo of Orkun Mungan" height='250' border='0'>
    </td>
    <td>
      <a href="https://www.linkedin.com/in/orkun-mungan/" target="_blank">
        <h1>Orkun Mungan</h1>
      </a>
      <p><em>Information Manager - Domains of Expertise: <strong>Risk and Finance</strong></em></p>
      <p> Risk management and finance professional who blends leasing, banking, planning and reporting
        experience with data and analytics.</p>
    </td>
  </table>

  <hr>
  <h3>Work Experience</h3>
  <p>
  <table>

    <thead>
      <tr>
        <th>Period</th>
        <th>Institution</th>
        <th> Function</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021 - ></td>
        <td>Leaseplan Digital</td>
        <td>Information Manager</td>
      </tr>
      <tr>
        <td>2019-2021</td>
        <td>Sofico</td>
        <td>Data Analytics Consultant</td>
      </tr>
      <tr>
        <td>2014-2018</td>
        <td>Hedef Filo</td>
        <td>CFO</td>
      </tr>
      <tr>
        <td>2012-2013</td>
        <td>TEB - BNP Paribas Kosovo</td>
        <td>CEO</td>
      </tr>
      <tr>
        <td>2008-2012</td>
        <td>TEB - BNP Paribas Netherlands</td>
        <td>CFRO</td>
      </tr>
    </tbody>
<tfoot>
  <td> </td>
  <td><em>Further experience available</em></td>
</tfoot>
  </table>
  </p>
  <hr>
  <h3>Education</h3>

  <ul>
    <p>
      <li><a href="https://www.sabanciuniv.edu/en" target="_blank"><strong>Sabanci University</strong></a></li>
    <ul>
      <li>Master of Science - Data Analytics</li>
      <li>Dates attended 2018 – 2019</li>
    </ul>
    </p>

    <p>
      <li><strong><a href="https://w3.bilkent.edu.tr/bilkent/" target="_blank">Bilkent University</a></strong></li>
    <ul>
      <li>Bachelor of Science - Management</li>
      <li>Advanced Track Graduate</li>
      <li>Dates attended 1992 – 1996</li>
    </ul>

    </p>
    <p>

      <li><strong><a href="https://www.tedankara.k12.tr/" target="_blank">TED Ankara Koleji</a></strong></li>
    <ul>
      <li>Dates attended 1990 – 1992</li>
    </ul>

    </p>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing='10'>
          <tr>
            <td>Finance</td><td>★★★★★</td>
          </tr>
          <tr>
            <td>Risk Management</td><td>★★★★★</td>
          </tr>
          <tr>
            <td>Data Modeling</td><td>★★★★☆</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing='10'>
          <tr>
            <td>Photography</td><td>★★★★☆</td>
          </tr>
          <tr>
            <td>Basketball</td><td>★★★☆☆</td>
          </tr>
          <tr>
            <td>Coding</td><td>★★★☆☆</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
  <hr>
  <h3> Hobbies </h3>
  <ol type="i">
    <p>
      <li><a href="https://500px.com/p/orkunmungan?view=photos" target="_blank">Photography</a></li>
    <ul>
      <li>Street photography</li>
      <li>Object photography</li>
      <li>Minimalist B&W</li>
    </ul>
    </p>
    <p>
      <li>Basketball</li>
    </p>
    <p>
      <li>Coding</li>
    </p>
  </ol>
  <hr>
  <h3><strong><a href="contact_info.html">Contact Information </a></strong> </h3>
</body>

</html>
